<!DOCTYPE html>
<html>
<head>
	<title>Programming Web Design | Summer 2019</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		<h1 class="title">Artificial Intelligence Arts <br> Course Portfolio</h1>
		<h3 class="subtitle">Fall 2020</h3>
	</div>
	<div class="main">
		<p class="weblink"><a onmouseover="this.children[0].style.display = 'inline'" onmouseout="this.children[0].style.display = 'none'" class="weblink-a" href="https://wp.nyu.edu/imablogjudy/ai-arts-week-1-presentation/" target="_blank"><span class="arrow">></span>Case Study 01</a></p>
		<p class="weblink"><a onmouseover="this.children[0].style.display = 'inline'" onmouseout="this.children[0].style.display = 'none'" class="weblink-a" href="https://wp.nyu.edu/imablogjudy/week-2-presentation/" target="_blank"><span class="arrow">></span>Case Study 02</a></p>
		<p class="weblink"><a onmouseover="this.children[0].style.display = 'inline'" onmouseout="this.children[0].style.display = 'none'" class="weblink-a" href="https://wp.nyu.edu/imablogjudy/week-3-project/" target="_blank"><span class="arrow">></span>Case Study 03</a></p>
		<p class="weblink"><a onmouseover="this.children[0].style.display = 'inline'" onmouseout="this.children[0].style.display = 'none'" class="weblink-a" href="https://wp.nyu.edu/imablogjudy/week-4-blog-post/" target="_blank"><span class="arrow">></span>Week 4 Reflection</a></p>
		<p class="weblink"><a onmouseover="this.children[0].style.display = 'inline'" onmouseout="this.children[0].style.display = 'none'" class="weblink-a" href="https://wp.nyu.edu/imablogjudy/midterm-concept/" target="_blank"><span class="arrow">></span>Midterm Ideas</a></p>
		<p class="weblink"><a onmouseover="this.children[0].style.display = 'inline'" onmouseout="this.children[0].style.display = 'none'" class="weblink-a" href="https://wp.nyu.edu/imablogjudy/midterm-presentation/" target="_blank"><span class="arrow">></span>Midterm - Museum of Dreams</a></p>
		<p class="weblink"><a onmouseover="this.children[0].style.display = 'inline'" onmouseout="this.children[0].style.display = 'none'" class="weblink-a" href="https://wp.nyu.edu/imablogjudy/midterm-project/" target="_blank"><span class="arrow">></span>Midterm Documentation</a></p>
		<p class="weblink"><a onmouseover="this.children[0].style.display = 'inline'" onmouseout="this.children[0].style.display = 'none'" class="weblink-a" href="https://wp.nyu.edu/imablogjudy/deepdream-blog/" target="_blank"><span class="arrow">></span>Case Study 04</a></p>
		<p class="weblink"><a onmouseover="this.children[0].style.display = 'inline'" onmouseout="this.children[0].style.display = 'none'" class="weblink-a" href="https://wp.nyu.edu/imablogjudy/neural-style-transfer-blog/" target="_blank"><span class="arrow">></span>Case Study 05</a></p>
		<p class="weblink"><a onmouseover="this.children[0].style.display = 'inline'" onmouseout="this.children[0].style.display = 'none'" class="weblink-a" href="https://wp.nyu.edu/imablogjudy/blog-post-gan-latent-space/" target="_blank"><span class="arrow">></span>Case Study 06</a></p>
		<p class="weblink"><a onmouseover="this.children[0].style.display = 'inline'" onmouseout="this.children[0].style.display = 'none'" class="weblink-a" href="https://wp.nyu.edu/imablogjudy/ai-arts-final/" target="_blank"><span class="arrow">></span>Final -- Kaleidoscopes</a></p>
	</div>

	<div class="nav">
			<p class="nav-item"><a class="nav-link" href="https://wp.nyu.edu/shanghai-ima-aiarts" target="_blank">Course Website</a> <a class="nav-link" href="https://github.com/aaaven/aiarts2020online" target="_blank">Github</a></p> 			

	</div>
</body>
</html>